<!DOCTYPE html>
<html lang="es">


<head>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 50px;
            width: 1420px;
        }

        body {
            background-color: burlywood;
        }

        input {
            background-color: aliceblue;
            font-weight: bold;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            width: 350px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 50px;
            margin-left: 60%;
            margin-top: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <title>La Esquina Iberica CARTA</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body>

    <div>
        <img src="images/1.jpg">
    </div>
    <div>
        <img src="images/2.jpg">
    </div>

    <form action="https://www.google.com/maps/dir/41.5943926,-4.7174072/La+Esquina+Ib%C3%A9rica,+Calle+Miguel+de+Unamuno,+Valladolid/@41.6062499,-4.7626304,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0xd476ce8d7acd28b:0x7b5a9192864b17eb!2m2!1d-4.7531292!2d41.6104382">
        <input type="submit" value="¡Cómo llegar!">
    </form>

</body>

</html>